<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash" android:id="@+id/splash"
    android:background="@drawable/splash_bg">


    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/splash_title"
        android:src="@drawable/splash_title_txt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/splash_spinner"
        android:src="@drawable/splash_spinner"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/splash_title"/>

</RelativeLayout>